
worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=STATIC:10m max_size=100m inactive=1h use_temp_path=off;

    limit_req_zone $binary_remote_addr zone=global_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=data_limit:10m rate=5r/s;

    upstream backend {
        least_conn;
        server backend1:5001;
        server backend2:5002;
        server backend3:5003;
    }

    server {
        listen 80;

        location /data {
            limit_req zone=data_limit burst=10;
            proxy_pass http://backend;
            proxy_cache STATIC;
            proxy_cache_valid 200 30s;
            add_header X-Cache-Status $upstream_cache_status;
        }

        location /status {
            limit_req zone=global_limit burst=10;
            proxy_pass http://backend;
        }

        location /tasks {
            limit_req zone=global_limit burst=10;
            proxy_pass http://backend;
        }

        location /static/ {
            root /usr/share/nginx/html;
            expires 1h;
            add_header Cache-Control "public";
            add_header ETag $upstream_http_etag;
        }

        location / {
            proxy_pass http://backend;
            limit_req zone=global_limit burst=10;
        }
    }
}
